# dressmaker

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-api/: pom.xml
client-api/src/main/java/hu/unideb/inf/dressmaker/clientapi/modell/: Presence.java  PresenceVO.java  Section.java  SectionVO.java  StatusVO.java  Worker.java  WorkerVO.java  package-info.java
client-api/src/main/java/hu/unideb/inf/dressmaker/clientapi/service/: PresenceService.java  SectionService.java  StatusService.java  WorkerService.java  package-info.java
core/: pom.xml
core/src/main/java/hu/unideb/inf/dressmaker/core/service/database/: DatabaseHelper.java  EMFHandler.java  package-info.java
core/src/main/java/hu/unideb/inf/dressmaker/core/service/database/dao/: PresenceDao.java  SectionDao.java  StatusDao.java  WorkerDao.java  package-info.java
core/src/main/java/hu/unideb/inf/dressmaker/core/service/database/entity/: Presence.java  Section.java  Status.java  Worker.java  package-info.java
core/src/main/java/hu/unideb/inf/dressmaker/core/service/impl/: PresenceServiceImpl.java  SectionServiceImpl.java  StatusServiceImpl.java  WorkerServiceImpl.java  package-info.java
core/src/main/java/hu/unideb/inf/dressmaker/core/service/util/: ObjectMapperUtils.java  package-info.java
core/src/test/java/: Tester.java
fxscene/: pom.xml
fxscene/src/main/java/hu/unideb/inf/dressmaker/controller/: FXMLController.java  MainApp.java
fxscene/src/main/java/hu/unideb/inf/dressmaker/hellofx/controller/: DeleteWorkerController.java  MenuController.java  NewWorkerController.java  PresenceController.java  PrimaryController.java  SecondaryController.java  package-info.java
fxscene/src/main/java/hu/unideb/inf/dressmaker/hellofx/main/: App.java  Main.java  package-info.java
fxscene/src/main/resources/hu/unideb/inf/dressmaker/view/: scene.fxml
fxscene/src/main/resources/tinylog/: tinylog.properties
fxscene/src/main/resources/view/: deleteWorker.fxml  menu.fxml  newWorker.fxml  presence.fxml  primary.fxml  secondary.fxml
hellofx/: pom.xml
hellofx/src/main/java/hu/unideb/inf/dressmaker/hellofx/: App.java  PrimaryController.java  SecondaryController.java
hellofx/src/main/java/hu/unideb/inf/dressmaker/hellofx/controller/: PrimaryController.java  SecondaryController.java
hellofx/src/main/resources/hu.unideb.inf.dressmaker.hellofx/: primary.fxml  secondary.fxml
rest/: pom.xml
rest/src/main/java/hu/unideb/inf/dressmaker/: Application.java
rest/src/main/java/hu/unideb/inf/dressmaker/rest/: TestRest.java
