<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.dressmaker.hellofx.controller.NewWorkerController">
   <children>
      <Button fx:id="exitButton" layoutX="920.0" layoutY="448.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="67.0" prefWidth="121.0" text="Kilépés" />
      <Label fx:id="sectionNameLabel" alignment="CENTER" layoutX="422.0" layoutY="42.0" prefHeight="54.0" prefWidth="258.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="newWorkerTF" layoutX="426.0" layoutY="194.0" prefHeight="47.0" prefWidth="250.0" promptText="pl. Kovács János">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="newWorkerButton" layoutX="466.0" layoutY="282.0" mnemonicParsing="false" onAction="#newWorker" prefHeight="54.0" prefWidth="171.0" text="Rögzítés" />
   </children>
</AnchorPane>
